/* 
===============
Hero styles
===============
*/

header {
    min-height: 100vh;
    background: linear-gradient(
        var(--clr-primary-transparent),
        var(--clr-primary-transparent)
    ),
    url("./assets/hero.png")
    center/cover no-repeat;
    padding: 1rem;
}

#hero-banner {
    margin-top: 20vh;
}

#banner-btn {
    background: #8FA3E9;
    letter-spacing: 1px;
    margin-top: 1rem;
}
#banner-btn:hover {
    background: var(--clr-white);
    color: #8FA3E9;
}

@media screen and (min-width: 800px) {
    #main-heading{
        font-size: 4rem;
    }
}

/* 
===============
'Trusted' section styles
===============
*/


#trusted-heading {
    color: var(--clr-grey-10);
}

.single-trusted-logo-container {
    display: flex;
    justify-content: center;
    height: 6rem;
    padding: 1rem;
}

@media screen and (min-width: 800px) {
    #all-trusted-logos-container{
        display: flex;
        justify-content: space-around;
    }
}

/* 
===============
'We offer' section styles
===============
*/

#offer-heading {
    color: var(--clr-grey-10);
}

#offer-container {
    border-radius: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--dark-shadow);
    padding: 2rem;
}

#offer-image-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    width: 80%;
    overflow: hidden;
    margin-bottom: 1rem;
}

#offer-text-container {
    margin: 2rem;
}

#offer-image {
    border-radius: 1rem;
    height: auto;
    width: 100%;
}

#offer-bullets {
    list-style-type: none;
}

#offer-bullets li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 25px;
}

#offer-bullets li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
}

@media screen and (min-width: 800px) {
    #offer-container {
        flex-direction: row;
    }
    #offer-image-container {
        width: 40%;
    }
}

/* 
===============
'We will ensure' section styles
===============
*/

#ensure {
    background: linear-gradient(
        var(--clr-primary-transparent),
        var(--clr-primary-transparent)
    ),
    url("./assets/ensure.png");
    display: grid;
    grid-template-columns: 75%;
    justify-content: center;

}

#ensure-intro p {
    font-size: 1rem;
}

.ensure-item {
    color: var(--clr-white);
    padding: 2rem;
}

.ensure-item p {
    font-size: 1.5rem;
}

@media screen and (min-width: 800px) {
    #ensure {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #ensure-intro {
        grid-row: 1/3;
    }
}

/* 
===============
'Latest News' section styles
===============
*/

#news h1{
    color: var(--clr-grey-10);
}

.news-card h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.news-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--clr-grey-8);
}

.news-card {
    border-radius: 2rem;
    box-shadow: var(--dark-shadow);
    margin: 2rem 0;
    padding: 2rem;
    width: 80%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-card-item {
    width: 90%;
    flex: 1;
}

#news-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.read-more-btn {
    border: 1px solid var(--clr-primary-5);
    background: var(--clr-white);
    color: var(--clr-primary-5);
}

.read-more-btn:hover {
    background: var(--clr-primary-5);
    color: var(--clr-white);
}

.read-more-btn-container {
    display: flex;
    justify-content: center;
    align-items: end;
}

@media screen and (min-width: 800px) {
    #news-card-container {
        flex-direction: row;
        justify-content: space-around;
    }
    .news-card {
        width: 40%;
    }
}