
      :root {
        --base-fontSize: 16px;
--base-lineHeight: 6px;
--fontSize-tiny: 0.6875rem;
--fontSize-small: 0.875rem;
--fontSize-base: 1rem;
--fontSize-medium: 1.25rem;
--fontSize-large: 1.437523rem;
--fontSize-xlarge: 1.75rem;
--fontSize-xxlarge: 2.25rem;
--fontFamily-plain: Helvetica, "Segoe ui", Arial, sans-serif;
--openSans: "Open Sans","Helvetica Neue",Helvetica,"Segoe ui", Arial,sans-serif;
--playfair: "Playfair Display",serif;
--gsb: gsb, sans-serif;
--geb: geb, serif;
--swatchMono-black: #292827;
--swatchMono-gray1: #292827;
--swatchMono-gray2: #484544;
--swatchMono-gray3: #686563;
--swatchMono-gray4: #8b8884;
--swatchMono-gray5: #aeaaa6;
--swatchMono-gray6: #e7e6e2;
--swatchMono-gray7: #f6f5f1;
--swatchMono-white: #ffffff;
--swatchHighlights-black: #292827;
--swatchHighlights-grayDark: #aeaaa6;
--swatchHighlights-gray: #e7e6e2;
--swatchHighlights-purple: #66268c;
--swatchHighlights-blue: #309ad1;
--swatchHighlights-blueLight: #d0e4f1;
--swatchHighlights-green: #4d772d;
--swatchHighlights-greenLight: #c8edaf;
--swatchHighlights-cinnamon: #d2691e;
--swatchHighlights-gold: #ffd700;
--swatchHighlights-yellowSoft: #e9d14f;
--swatchHighlights-yellowSoftDark: #d0bb47;
--swatchHighlights-yellow: #feffbe;
--swatchHighlights-redDark: #c41012;
--swatchHighlights-red: #d20000;
--swatchHighlights-redLight: #f3c3c3;
--swatchHighlights-finance: #feefe0;
--swatchHighlights-brown: #692e1d;
--swatchStates-positiveLight: #DFF0D8;
--swatchStates-positive: #3C763D;
--swatchStates-positiveDark: #2B542C;
--swatchStates-infoLight: #d9edf7;
--swatchStates-info: #31708F;
--swatchStates-infoDark: #245269;
--swatchStates-warningLight: #fcf8e3;
--swatchStates-warning: #8a6d3b;
--swatchStates-warningDark: #66512c;
--swatchStates-criticalLight: #f2dede;
--swatchStates-critical: #a94442;
--swatchStates-criticalDark: #843534;
--color-tag: #f7f7f7;
--bgcolor-live: rgb(183, 0, 0);
--articleLink: #0771d8;
--radius-m: 3px;
--na-contrast-color: #FFCC14;
--news-brand-color: #fe003d;
--news-brand-color-small-txt: #E30000;
--news-brand-contrast-color: #FF003B;
--sport-brand-color: #009966;
--sport-brand-color-small-txt: #008300;
--economy-brand-color: #0027E8;
--livsstil-brand-color: #8615CC;
--commercial-brand-color: #c4c4c4;
--na-grey: #707070;
--newspaper-color: #000;
--opinion-background-color: #000;
--opinion-color-front: #ffffff;
--design: design2;
--title-font: "FaktorTittel";
--secondary-font: "FaktorSans", sans-serif;
--tertiary-font: "FaktorSerif", serif;
--page-color: #f5f5f5;
--page-color-inverted: #292827;
--newspaper-color-inverted: #ffffff;
--custom-background-color-one: #EB0037;
--custom-background-color-one-front: #ffffff;
--custom-background-color-two: #FFCC14;
--custom-background-color-two-front: #292827;
--custom-background-color-three: #DCD8D8;
--custom-background-color-three-front: #292827;
      }
    